# ditenun_mobile

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/ditenun/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ditenun/: App.java  MainActivity.java
app/src/main/java/com/example/ditenun/model/: Category.java  Faq.java  Feedback.java  Generate.java  MotifTenun.java  Order.java  Pagination.java  PaymentMethod.java  Product.java  ProductAttributes.java  Shipping.java  (+7 more)
app/src/main/res/drawable/: button_background_disabled.xml  button_background_onpressed.xml  button_background_press.xml  button_rounded_blue.xml  button_rounded_dark_grey.xml  button_rounded_red.xml  dialog_bg.xml  ditenun_bottom_sheet_background.xml  edittext_rounded.xml  edittext_rounded_grey_background.xml  ic_ask.xml  ic_home.xml  ic_network_error.xml  ic_npm.xml  ic_user.xml  main_button.xml  onboarding.xml  red_button.xml  transparent_gradient_background.xml
app/src/main/res/layout/: account_fragment.xml  activity_commerce_login.xml  activity_commerce_register.xml  activity_detail_order.xml  activity_detail_product.xml  activity_detail_tenun.xml  activity_generate_kristik.xml  activity_generate_motif.xml  activity_list_tenun.xml  activity_main.xml  activity_order.xml  activity_product_dasboard.xml  activity_splashscreen.xml  activity_track_order.xml  content_detail_tenun.xml  dialog_confirmation.xml  dialog_delivery_status_list.xml  ditenun_bottom_alert.xml  item_delivery_status.xml  item_my_order.xml  item_new_arrivals.xml  item_order_product.xml  item_review_payment_product.xml  layout_header.xml  layout_single_item_tenun.xml  product_fragment.xml  product_home_fragment.xml
app/src/main/res/menu/: dashboard_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ditenun/: ExampleUnitTest.java
(+56 files in other folders)
