<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="model"
            type="com.example.ditenun.utility.DitenunBottomAlert" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/_20sdp">

        <LinearLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imgInfo"
                android:padding="@dimen/_16sdp"
                android:layout_width="@dimen/_192sdp"
                android:layout_height="@dimen/_130sdp"
                android:adjustViewBounds="true"
                tools:src="@drawable/ic_ask" />

            <TextView
                android:id="@+id/txtInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_4sdp"
                android:fontFamily="@font/bold"
                android:text="@{model.info}"
                android:textAlignment="center"
                android:textColor="@color/dark_blue"
                android:textSize="@dimen/_12sdp"
                tools:text="Capitalize Words" />
        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/footer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_12sdp"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/negativeButton"
                style="@style/Roboto.Mono.Regular"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/button_background_disabled"
                android:minHeight="0dp"
                android:onClick="@{(v) -> model.listener.onNegative(v, model.dialog)}"
                android:padding="@dimen/_8sdp"
                android:text="@{model.negativeButtonText}"
                android:textColor="@color/white"
                android:visibility="@{model.negativeButtonVisibility}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/divider"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="@android:string/no"
                tools:visibility="visible" />

            <View
                android:id="@+id/divider"
                android:layout_width="@dimen/_14sdp"
                android:layout_height="@dimen/_14sdp"
                android:visibility="@{model.negativeButtonVisibility}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/positiveButton"
                app:layout_constraintStart_toEndOf="@+id/negativeButton"
                app:layout_constraintTop_toTopOf="parent"
                tools:visibility="visible" />

            <Button
                android:id="@+id/positiveButton"
                style="@style/Roboto.Mono.Regular"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/button_background_press"
                android:minHeight="0dp"
                android:onClick="@{(v) -> model.listener.onPositive(v, model.dialog)}"
                android:padding="@dimen/_8sdp"
                android:text="@{model.positiveButtonText}"
                android:textColor="@color/white"
                android:visibility="@{model.positiveButtonVisibility}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/divider"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="@android:string/ok" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</layout>