<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_4sdp">

        <ImageView
            android:id="@+id/img_new_arrivals"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_150sdp"
            android:background="@color/gray_3"
            android:scaleType="centerCrop"
            tools:background="@drawable/splash_background"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/ly_price"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/transparent_gradient_background"
            android:orientation="vertical"
            android:padding="@dimen/_8sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/tv_product_name"
                style="@style/Roboto.Condensed"
                android:textSize="@dimen/_8ssp"
                android:layout_marginTop="@dimen/_24sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="product name" />

            <TextView
                android:id="@+id/tv_product_price"
                style="@style/Roboto.Condensed"
                android:textSize="@dimen/_8ssp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Rp. xxx.xxx" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>