<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_2sdp"
        android:background="@drawable/edittext_rounded"
        android:paddingLeft="@dimen/_16sdp"
        android:paddingRight="@dimen/_16sdp"
        android:paddingTop="@dimen/_8sdp"
        android:paddingBottom="@dimen/_8sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tv_product_name"
                style="@style/Roboto.Condensed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/dark_blue"
                android:textSize="@dimen/_12ssp"
                tools:text="Product name" />

            <TextView
                android:id="@+id/tv_quantity"
                style="@style/Roboto.Condensed"
                android:layout_marginTop="@dimen/_4sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/dark_blue"
                android:textSize="@dimen/_10ssp"
                tools:text="Jumlah: 1 Buah" />

            <TextView
                android:id="@+id/tv_subtotal"
                style="@style/Roboto.Condensed"
                android:layout_marginTop="@dimen/_4sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/dark_blue"
                android:textSize="@dimen/_10ssp"
                tools:text="Harga: Rp 20.000" />

        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>