<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_8sdp"
        android:layout_marginTop="@dimen/_4sdp"
        android:layout_marginRight="@dimen/_8sdp"
        android:background="@drawable/edittext_rounded"
        android:padding="@dimen/_10sdp">

        <TextView
            android:id="@+id/tv_order_number"
            style="@style/Roboto.Bold.Condensed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/dark_blue"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Nomor Pesanan : 120550" />

        <LinearLayout
            android:id="@+id/ly_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_4sdp"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_order_number">

            <TextView
                android:id="@+id/tv_order_date"
                style="@style/Roboto.Condensed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/dark_blue"
                android:textSize="@dimen/_10ssp"
                tools:text="Sabtu, 25 Juli 2020" />

            <TextView
                style="@style/Roboto.Mono.Regular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" | "
                android:textColor="@color/dark_blue" />

            <TextView
                android:id="@+id/tv_qty"
                style="@style/Roboto.Condensed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/dark_blue"
                android:textSize="@dimen/_10ssp"
                tools:text="2 Produk" />

        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            app:cardBackgroundColor="@color/colorAccent"
            app:cardCornerRadius="@dimen/_4sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ly_date">

            <TextView
                android:id="@+id/tv_order_status"
                style="@style/Roboto.Condensed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/_8sdp"
                android:paddingTop="@dimen/_4sdp"
                android:paddingRight="@dimen/_8sdp"
                android:paddingBottom="@dimen/_4sdp"
                android:textColor="@color/white"
                tools:text="Status" />

        </androidx.cardview.widget.CardView>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_chevron_right_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/dark_blue" />


        <!--        <androidx.recyclerview.widget.RecyclerView-->
        <!--            android:id="@+id/rv_product"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginTop="@dimen/_16sdp"-->
        <!--            app:layout_constraintStart_toStartOf="parent"-->
        <!--            app:layout_constraintTop_toBottomOf="@id/ly_date"-->
        <!--            tools:itemCount="3"-->
        <!--            tools:listitem="@layout/item_order_product" />-->

        <!--        <LinearLayout-->
        <!--            android:id="@+id/btn_detail_order"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginTop="@dimen/_16sdp"-->
        <!--            android:gravity="center"-->
        <!--            android:orientation="horizontal"-->
        <!--            android:weightSum="2"-->
        <!--            app:layout_constraintStart_toStartOf="parent"-->
        <!--            app:layout_constraintTop_toBottomOf="@id/rv_product">-->

        <!--            <TextView-->
        <!--                style="@style/Roboto.Bold.Condensed"-->
        <!--                android:layout_width="0dp"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:layout_weight="1"-->
        <!--                android:text="@string/detail_order"-->
        <!--                android:textColor="@color/dark_blue" />-->

        <!--            <ImageView-->
        <!--                android:layout_width="wrap_content"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:layout_weight="1"-->
        <!--                android:src="@drawable/ic_baseline_chevron_right_24"-->
        <!--                app:tint="@color/dark_blue" />-->

        <!--        </LinearLayout>-->

        <!--        <LinearLayout-->
        <!--            android:id="@+id/btn_track_order"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginTop="@dimen/_8sdp"-->
        <!--            android:gravity="center"-->
        <!--            android:orientation="horizontal"-->
        <!--            android:weightSum="2"-->
        <!--            app:layout_constraintStart_toStartOf="parent"-->
        <!--            app:layout_constraintTop_toBottomOf="@id/btn_detail_order">-->

        <!--            <TextView-->
        <!--                style="@style/Roboto.Bold.Condensed"-->
        <!--                android:layout_width="0dp"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:layout_weight="1"-->
        <!--                android:text="@string/track_order"-->
        <!--                android:textColor="@color/dark_blue" />-->

        <!--            <ImageView-->
        <!--                android:layout_width="wrap_content"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:layout_weight="1"-->
        <!--                android:src="@drawable/ic_baseline_chevron_right_24"-->
        <!--                app:tint="@color/dark_blue" />-->
        <!--        </LinearLayout>-->

        <!--        <View-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="@dimen/_1sdp"-->
        <!--            android:background="@color/gray_3"-->
        <!--            app:layout_constraintStart_toStartOf="parent"-->
        <!--            app:layout_constraintTop_toBottomOf="@id/btn_track_order"-->
        <!--            android:layout_marginTop="@dimen/_8sdp"/>-->

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>